<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context="com.ankita.dja.MainActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <ListView
            android:id="@+id/song_list"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>


    </LinearLayout>